if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 2; break;
	case 16: image_index = 2; break;
	case 20: image_index = 2; break;
	case 24: image_index = 2; break;

      }

    if ( timer = 4 ) 
      {
    play_attack_voice()
	//sound_play(swingsnd2);
	create_hitbox(9,265+facing*10,5.1,5.3,12,6,kick2,obj_spark_hit4,0.4,0.8,4,-4,self.id,20,1);
      }
    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
