if state_type = "jump"
  {
    state_type = "air_attack";


    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0.35;
    timer = 0;
    time = 30;
    timer_speed=1;
	play_attack_voice()



  }

if ( timer < time )
  {
    state_type = "air_attack";

    if timer = 1 || timer = 6 || timer = 11 || timer = 16 || timer = 21 {
	create_hitbox(2,270,1.65,0,1.75,4,slash2,obj_spark_slash2,1.4,1.4,0,16,self.id,12,3);
    }

    if ( timer = 26 ) {
	create_hitbox(5,50+facing*80,4.65,3,1.75,4,slash3,obj_spark_slash3,1.4,1.4,0,16,self.id,12,3);
    }

    if timer = 2 || timer = 10 || timer = 18 {
	sound_play(swingsnd2);
    }

  }
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12;
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}