if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
			
switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 2; break;
	case 30: image_index = 1; break;

      }
			
            if timer = 15 {
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(12,155-facing*130,6.7,6.5,16,8,kick3,obj_spark_hit3,1,0.6,-12,15,self.id,10,2);
                }
            if timer = 20 {
                hitbox.damage = size*6;
                hitbox.kbg = 5*size;
                hitbox.shield_damage = round(size*8);
                hitbox.hitlag_frames = round(size*5);
                hitbox.sfx = kick2;
            }
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
