if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 1; break;
	case 20: image_index = 0; break;

      }

    if ( timer = 8 ) 
      {
    play_attack_voice()
	//sound_play(swingsnd2);
	create_hitbox(7,60+facing*60,4.5,5.5,12,7,kick1,obj_spark_hit3,0.75,0.4,14,6,self.id,6,2);
      }
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

